# ITN.Utils

./: ITN.Utils.sln
ITN.Utils.ApiToolkit/: ApiResponseMiddleware.cs  ApiResponseMiddlewareExtensions.cs  ITN.Utils.ApiToolkit.csproj  README.md
ITN.Utils.ApiToolkit/Models/: ApiError.cs  ApiResponse.cs  CustomResponseOptions.cs
ITN.Utils.Strings/: ITN.Utils.Strings.csproj  README.md  Slug.cs  StringExtensions.cs  StringUtilities.cs
