<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
	  <Authors>Nam Hoai</Authors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
